[tox]
envlist = py39
isolated_build = true

[testenv]
commands = pytest -v {posargs}
allowlist_externals = sh, poetry
skip_install = true
commands_pre =
    poetry run pip -V
    poetry install --with dev,test

[testenv:static]
commands =
	black --check .
	sh -c 'pylint ubi_manifest; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
usedevelop = true
commands =
	pytest --cov-report=html --cov-report=xml --cov=ubi_manifest --cov-fail-under=100 {posargs}

[testenv:docs]
use_develop = true
commands =
    poetry install --with docs
    sphinx-build -M html docs docs/_build -W
    python scripts/gen-openapi

[testenv:mypy]
deps = types-redis
commands =
	sh -c 'mypy ubi_manifest --strict'

[pytest]
testpaths = tests


[testenv:pip-compile]
deps = pip-tools
basepython = python3.9
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes requirements-dev.in
    pip-compile -U --generate-hashes test-requirements.in

[testenv:bandit-exitzero]
commands=
    # Skip B101 low severity assert warnings in the tests directory
    bandit -r ./tests --severity-level low --exit-zero --skip B101
    bandit -r . -l --exclude './.tox,./tests' --exit-zero

[testenv:bandit]
commands=
    bandit -r . -ll --exclude './.tox' --confidence-level medium