[CONFIG]
pulp_url = https://some-url
pulp_username = x
pulp_password = x
pulp_cert = x
pulp_key = x
ubi_config_url = https://some-url
allowed_ubi_repo_groups = {"example":
                            [
                            "repo_1",
                            "repo_2",
                            "repo_3"
                            ]
                          }

